# BilluGlow

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/com/billuglow/: ColorUtil.java  GlowManager.java
src/main/java/com/billuglow/: BilluGlowClient.java
src/main/java/com/billuglow/command/: BilluGlowCommand.java
src/main/java/com/billuglow/mixin/: EntityMixin.java  EntityRenderDispatcherMixin.java
src/main/java/com/bluesea17/billuglow/: BilluGlowClient.java  BilluGlowCommand.java
src/main/resources/: billuglow.mixins.json  fabric.mod.json
